<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="8.272004%p" android:keyHeight="@dimen/password_keyboard_key_height_alpha" android:horizontalGap="@dimen/password_keyboard_horizontalGap" android:verticalGap="@dimen/password_keyboard_verticalGap" keyboardHeight="@dimen/password_keyboard_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyWidth="8.272004%p">
        <Key android:codes="9" android:keyLabel="Tab" />
        <Key android:keyEdgeFlags="left" android:keyLabel="q" />
        <Key android:keyLabel="w" />
        <Key android:keyLabel="e" />
        <Key android:keyLabel="r" />
        <Key android:keyLabel="t" />
        <Key android:keyLabel="y" />
        <Key android:keyLabel="u" />
        <Key android:keyLabel="i" />
        <Key android:keyLabel="o" />
        <Key android:keyLabel="p" />
        <Key android:keyWidth="9.330999%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_delete_holo" />
    </Row>
    <Row android:keyWidth="8.157003%p">
        <Key android:keyWidth="11.167002%p" android:codes="-2" android:keyEdgeFlags="left" android:keyLabel="@string/password_keyboard_label_symbol_key" />
        <Key android:keyLabel="a" />
        <Key android:keyLabel="s" />
        <Key android:keyLabel="d" />
        <Key android:keyLabel="f" />
        <Key android:keyLabel="g" />
        <Key android:keyLabel="h" />
        <Key android:keyLabel="j" />
        <Key android:keyLabel="k" />
        <Key android:keyLabel="l" />
        <Key android:keyWidth="15.750003%p" android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_ok" />
    </Row>
    <Row android:keyWidth="8.042002%p">
        <Key android:keyWidth="15.191996%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key android:keyLabel="z" />
        <Key android:keyLabel="x" />
        <Key android:keyLabel="c" />
        <Key android:keyLabel="v" />
        <Key android:keyLabel="b" />
        <Key android:keyLabel="n" />
        <Key android:keyLabel="m" />
        <Key android:keyLabel="," />
        <Key android:keyLabel="." />
        <Key android:keyWidth="12.5300045%p" android:codes="-1" android:keyEdgeFlags="right" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/sym_keyboard_shift" />
    </Row>
    <Row android:keyWidth="8.042002%p" android:keyboardMode="@id/mode_normal">
        <Key android:horizontalGap="24.126005%p" android:keyLabel="/" />
        <Key android:keyWidth="37.454%p" android:keyLabel=" " />
        <Key android:keyLabel="'" />
        <Key android:keyLabel="-" />
    </Row>
</Keyboard>