.method public endCallForSubscriber(I)Z
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1 

    invoke-direct {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->endCallForSubscriber(J)Z

    move-result v0

    return v0
.end method

.method public answerRingingCallForSubscriber(I)V
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->answerRingingCallForSubscriber(J)V

    return-void
.end method

.method public isOffhookForSubscriber(I)Z
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->isOffhookForSubscriber(J)Z

    move-result v0

    return v0
.end method

.method public isRingingForSubscriber(I)Z
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->isRingingForSubscriber(J)Z

    move-result v0

    return v0
.end method

.method public isIdleForSubscriber(I)Z
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->isIdleForSubscriber(J)Z

    move-result v0

    return v0
.end method

.method public isRadioOnForSubscriber(I)Z
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->isRadioOnForSubscriber(J)Z

    move-result v0

    return v0
.end method

.method public supplyPinForSubscriber(ILjava/lang/String;)Z
    .locals 2
    .param p1, "subId"    # I
    .param p2, "pin"    # Ljava/lang/String;

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1, p2}, Lcom/android/phone/PhoneInterfaceManager;->supplyPinForSubscriber(JLjava/lang/String;)Z

    move-result v0

    return v0
.end method

.method public supplyPukForSubscriber(ILjava/lang/String;Ljava/lang/String;)Z
    .locals 2
    .param p1, "subId"    # I
    .param p2, "puk"    # Ljava/lang/String;
    .param p3, "pin"    # Ljava/lang/String;

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1, p2, p3}, Lcom/android/phone/PhoneInterfaceManager;->supplyPukForSubscriber(JLjava/lang/String;Ljava/lang/String;)Z

    move-result v0

    return v0
.end method

.method public supplyPinReportResultForSubscriber(ILjava/lang/String;)[I
    .locals 2
    .param p1, "subId"    # I
    .param p2, "pin"    # Ljava/lang/String;

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1, p2}, Lcom/android/phone/PhoneInterfaceManager;->supplyPinReportResultForSubscriber(JLjava/lang/String;)[I

    move-result-object v0

    return-object v0
.end method

.method public supplyPukReportResultForSubscriber(ILjava/lang/String;Ljava/lang/String;)[I
    .locals 2
    .param p1, "subId"    # I
    .param p2, "puk"    # Ljava/lang/String;
    .param p3, "pin"    # Ljava/lang/String;

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1, p2, p3}, Lcom/android/phone/PhoneInterfaceManager;->supplyPukReportResultForSubscriber(JLjava/lang/String;Ljava/lang/String;)[I

    move-result-object v0

    return-object v0
.end method

.method public handlePinMmiForSubscriber(ILjava/lang/String;)Z
    .locals 2
    .param p1, "subId"    # I
    .param p2, "dialString"    # Ljava/lang/String;

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1, p2}, Lcom/android/phone/PhoneInterfaceManager;->handlePinMmiForSubscriber(JLjava/lang/String;)Z

    move-result v0

    return v0
.end method

.method public toggleRadioOnOffForSubscriber(I)V
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->toggleRadioOnOffForSubscriber(J)V

    return-void
.end method

.method public setRadioForSubscriber(IZ)Z
    .locals 2
    .param p1, "subId"    # I
    .param p2, "turnOn"    # Z

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1, p2}, Lcom/android/phone/PhoneInterfaceManager;->setRadioForSubscriber(JZ)Z

    move-result v0

    return v0
.end method

.method public updateServiceLocationForSubscriber(I)V
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->updateServiceLocationForSubscriber(J)V

    return-void
.end method

.method public enableLocationUpdatesForSubscriber(I)V
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->enableLocationUpdatesForSubscriber(J)V

    return-void
.end method

.method public disableLocationUpdatesForSubscriber(I)V
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->disableLocationUpdatesForSubscriber(J)V

    return-void
.end method

.method public getCallStateForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getCallStateForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getActivePhoneTypeForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getActivePhoneTypeForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getCdmaEriIconIndexForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getCdmaEriIconIndexForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getCdmaEriIconModeForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getCdmaEriIconModeForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getCdmaEriTextForSubscriber(I)Ljava/lang/String;
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getCdmaEriTextForSubscriber(J)Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public setVoiceMailNumber(ILjava/lang/String;Ljava/lang/String;)Z
    .locals 1
    .param p1, "subId"    # I
    .param p2, "alphaTag"    # Ljava/lang/String;
    .param p3, "number"    # Ljava/lang/String;

    .prologue
    const/4 v0, 0x0

    return v0
.end method

.method public getVoiceMessageCountForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getVoiceMessageCountForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getNetworkTypeForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getNetworkTypeForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getDataNetworkTypeForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getDataNetworkTypeForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getVoiceNetworkTypeForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getVoiceNetworkTypeForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public hasIccCardUsingSlotId(I)Z
    .locals 2
    .param p1, "slotId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->hasIccCardUsingSlotId(J)Z

    move-result v0

    return v0
.end method

.method public getLteOnCdmaModeForSubscriber(I)I
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getLteOnCdmaModeForSubscriber(J)I

    move-result v0

    return v0
.end method

.method public getTetherApnRequired()I
    .locals 4

    .prologue
    const/4 v3, 0x2

    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermissionOrCarrierPrivilege()V

    iget-object v1, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v1}, Lcom/android/internal/telephony/Phone;->getContext()Landroid/content/Context;

    move-result-object v1

    invoke-virtual {v1}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v1

    const-string v2, "tether_dun_required"

    invoke-static {v1, v2, v3}, Landroid/provider/Settings$Global;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I

    move-result v0

    .local v0, "dunRequired":I
    if-ne v0, v3, :cond_0

    iget-object v1, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v1}, Lcom/android/internal/telephony/Phone;->hasMatchedTetherApnSetting()Z

    move-result v1

    if-eqz v1, :cond_0

    const/4 v0, 0x1

    :cond_0
    return v0
.end method

.method public setDataEnabled(IZ)V
    .locals 4
    .param p1, "subId"    # I
    .param p2, "enable"    # Z

    .prologue
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermission()V

    iget-object v2, p0, Lcom/android/phone/PhoneInterfaceManager;->mSubscriptionController:Lcom/android/internal/telephony/SubscriptionController;

    invoke-virtual {v2, p1}, Lcom/android/internal/telephony/SubscriptionController;->getPhoneId(I)I

    move-result v1

    .local v1, "phoneId":I
    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    const-string v3, "getDataEnabled: subId="

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, p1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    const-string v3, " phoneId="

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, v1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-static {v2}, Lcom/android/phone/PhoneInterfaceManager;->log(Ljava/lang/String;)V

    invoke-static {v1}, Lcom/android/internal/telephony/PhoneFactory;->getPhone(I)Lcom/android/internal/telephony/Phone;

    move-result-object v0

    .local v0, "phone":Lcom/android/internal/telephony/Phone;
    if-eqz v0, :cond_0

    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    const-string v3, "setDataEnabled: subId="

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, p1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    const-string v3, " enable="

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, p2}, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-static {v2}, Lcom/android/phone/PhoneInterfaceManager;->log(Ljava/lang/String;)V

    invoke-interface {v0, p2}, Lcom/android/internal/telephony/Phone;->setDataEnabled(Z)V

    :goto_0
    return-void

    :cond_0
    new-instance v2, Ljava/lang/StringBuilder;

    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    const-string v3, "setDataEnabled: no phone for subId="

    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2, p1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v2

    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v2

    invoke-static {v2}, Lcom/android/phone/PhoneInterfaceManager;->loge(Ljava/lang/String;)V

    goto :goto_0
.end method

.method public getDataEnabled(I)Z
    .locals 8
    .param p1, "subId"    # I

    .prologue
    const/4 v7, 0x0

    :try_start_0
    iget-object v4, p0, Lcom/android/phone/PhoneInterfaceManager;->mApp:Lcom/android/phone/PhoneGlobals;

    const-string v5, "android.permission.ACCESS_NETWORK_STATE"

    const/4 v6, 0x0

    invoke-virtual {v4, v5, v6}, Lcom/android/phone/PhoneGlobals;->enforceCallingOrSelfPermission(Ljava/lang/String;Ljava/lang/String;)V
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    :goto_0
    iget-object v4, p0, Lcom/android/phone/PhoneInterfaceManager;->mSubscriptionController:Lcom/android/internal/telephony/SubscriptionController;

    invoke-virtual {v4, p1}, Lcom/android/internal/telephony/SubscriptionController;->getPhoneId(I)I

    move-result v2

    .local v2, "phoneId":I
    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v5, "getDataEnabled: subId="

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, p1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v4

    const-string v5, " phoneId="

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, v2}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-static {v4}, Lcom/android/phone/PhoneInterfaceManager;->log(Ljava/lang/String;)V

    invoke-static {v2}, Lcom/android/internal/telephony/PhoneFactory;->getPhone(I)Lcom/android/internal/telephony/Phone;

    move-result-object v1

    .local v1, "phone":Lcom/android/internal/telephony/Phone;
    if-eqz v1, :cond_0

    invoke-interface {v1}, Lcom/android/internal/telephony/Phone;->getDataEnabled()Z

    move-result v3

    .local v3, "retVal":Z
    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v5, "getDataEnabled: subId="

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, p1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v4

    const-string v5, " retVal="

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, v3}, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-static {v4}, Lcom/android/phone/PhoneInterfaceManager;->log(Ljava/lang/String;)V

    .end local v3    # "retVal":Z
    :goto_1
    return v3

    .end local v1    # "phone":Lcom/android/internal/telephony/Phone;
    .end local v2    # "phoneId":I
    :catch_0
    move-exception v0

    .local v0, "e":Ljava/lang/Exception;
    iget-object v4, p0, Lcom/android/phone/PhoneInterfaceManager;->mApp:Lcom/android/phone/PhoneGlobals;

    const-string v5, "android.permission.MODIFY_PHONE_STATE"

    invoke-virtual {v4, v5, v7}, Lcom/android/phone/PhoneGlobals;->enforceCallingOrSelfPermission(Ljava/lang/String;Ljava/lang/String;)V

    goto :goto_0

    .end local v0    # "e":Ljava/lang/Exception;
    .restart local v1    # "phone":Lcom/android/internal/telephony/Phone;
    .restart local v2    # "phoneId":I
    :cond_0
    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v5, "getDataEnabled: no phone subId="

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, p1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    move-result-object v4

    const-string v5, " retVal=false"

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-static {v4}, Lcom/android/phone/PhoneInterfaceManager;->loge(Ljava/lang/String;)V

    const/4 v3, 0x0

    goto :goto_1
.end method

.method public getCdmaMdn(I)Ljava/lang/String;
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getCdmaMdn(J)Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public getCdmaMin(I)Ljava/lang/String;
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getCdmaMin(J)Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public getCarrierPrivilegeStatus()I
    .locals 1

    .prologue
    invoke-virtual {p0}, Lcom/android/phone/PhoneInterfaceManager;->hasCarrierPrivileges()I

    move-result v0

    return v0
.end method

.method public setLine1NumberForDisplayForSubscriber(ILjava/lang/String;Ljava/lang/String;)Z
    .locals 6
    .param p1, "subId"    # I
    .param p2, "alphaTag"    # Ljava/lang/String;
    .param p3, "number"    # Ljava/lang/String;

    .prologue
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceCarrierPrivilege()V

    invoke-direct {p0, p1}, Lcom/android/phone/PhoneInterfaceManager;->getIccId(I)Ljava/lang/String;

    move-result-object v2

    .local v2, "iccId":Ljava/lang/String;
    invoke-static {v2}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

    move-result v4

    if-eqz v4, :cond_0

    const/4 v4, 0x0

    :goto_0
    return v4

    :cond_0
    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v5, "carrier_alphtag_"

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v0

    .local v0, "alphaTagPrefKey":Ljava/lang/String;
    iget-object v4, p0, Lcom/android/phone/PhoneInterfaceManager;->carrierPrivilegeConfigs:Landroid/content/SharedPreferences;

    invoke-interface {v4}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v1

    .local v1, "editor":Landroid/content/SharedPreferences$Editor;
    if-nez p2, :cond_1

    invoke-interface {v1, v0}, Landroid/content/SharedPreferences$Editor;->remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    :goto_1
    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v5, "carrier_number_"

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v4

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v3

    .local v3, "numberPrefKey":Ljava/lang/String;
    if-nez p3, :cond_2

    invoke-interface {v1, v3}, Landroid/content/SharedPreferences$Editor;->remove(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    :goto_2
    invoke-interface {v1}, Landroid/content/SharedPreferences$Editor;->commit()Z

    const/4 v4, 0x1

    goto :goto_0

    .end local v3    # "numberPrefKey":Ljava/lang/String;
    :cond_1
    invoke-interface {v1, v0, p2}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    goto :goto_1

    .restart local v3    # "numberPrefKey":Ljava/lang/String;
    :cond_2
    invoke-interface {v1, v3, p3}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;

    goto :goto_2
.end method

.method public getLine1NumberForDisplay(I)Ljava/lang/String;
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getLine1NumberForDisplay(J)Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public getLine1AlphaTagForDisplay(I)Ljava/lang/String;
    .locals 2
    .param p1, "subId"    # I

    .prologue
    int-to-long v0, p1

    invoke-virtual {p0, v0, v1}, Lcom/android/phone/PhoneInterfaceManager;->getLine1AlphaTagForDisplay(J)Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public getMergedSubscriberIds()[Ljava/lang/String;
    .locals 22

    .prologue
    .line 2095
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    move-object/from16 v20, v0

    invoke-interface/range {v20 .. v20}, Lcom/android/internal/telephony/Phone;->getContext()Landroid/content/Context;

    move-result-object v3

    .line 2096
    .local v3, "context":Landroid/content/Context;
    invoke-static {v3}, Landroid/telephony/TelephonyManager;->from(Landroid/content/Context;)Landroid/telephony/TelephonyManager;

    move-result-object v19

    .line 2097
    .local v19, "tele":Landroid/telephony/TelephonyManager;
    invoke-static {v3}, Landroid/telephony/SubscriptionManager;->from(Landroid/content/Context;)Landroid/telephony/SubscriptionManager;

    move-result-object v14

    .line 2100
    .local v14, "sub":Landroid/telephony/SubscriptionManager;
    new-instance v1, Landroid/util/ArraySet;

    invoke-direct {v1}, Landroid/util/ArraySet;-><init>()V

    .line 2101
    .local v1, "activeSubscriberIds":Landroid/util/ArraySet;, "Landroid/util/ArraySet<Ljava/lang/String;>;"
    invoke-virtual {v14}, Landroid/telephony/SubscriptionManager;->getActiveSubscriptionIdList()[I

    move-result-object v16

    .line 2102
    .local v16, "subIds":[I
    move-object/from16 v2, v16

    .local v2, "arr$":[I
    array-length v7, v2

    .local v7, "len$":I
    const/4 v4, 0x0

    .local v4, "i$":I
    :goto_0
    if-ge v4, v7, :cond_0

    aget v15, v2, v4

    .line 2103
    .local v15, "subId":I
    move-object/from16 v0, v19

    invoke-virtual {v0, v15}, Landroid/telephony/TelephonyManager;->getSubscriberId(I)Ljava/lang/String;

    move-result-object v20

    move-object/from16 v0, v20

    invoke-virtual {v1, v0}, Landroid/util/ArraySet;->add(Ljava/lang/Object;)Z

    .line 2102
    add-int/lit8 v4, v4, 0x1

    goto :goto_0

    .line 2107
    .end local v15    # "subId":I
    :cond_0
    const/4 v8, 0x0

    .line 2108
    .local v8, "mergeNumber":Ljava/lang/String;
    move-object/from16 v0, p0

    iget-object v0, v0, Lcom/android/phone/PhoneInterfaceManager;->carrierPrivilegeConfigs:Landroid/content/SharedPreferences;

    move-object/from16 v20, v0

    invoke-interface/range {v20 .. v20}, Landroid/content/SharedPreferences;->getAll()Ljava/util/Map;

    move-result-object v11

    .line 2109
    .local v11, "prefs":Ljava/util/Map;, "Ljava/util/Map<Ljava/lang/String;*>;"
    invoke-interface {v11}, Ljava/util/Map;->keySet()Ljava/util/Set;

    move-result-object v20

    invoke-interface/range {v20 .. v20}, Ljava/util/Set;->iterator()Ljava/util/Iterator;

    move-result-object v4

    .local v4, "i$":Ljava/util/Iterator;
    :cond_1
    invoke-interface {v4}, Ljava/util/Iterator;->hasNext()Z

    move-result v20

    if-eqz v20, :cond_2

    invoke-interface {v4}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v6

    check-cast v6, Ljava/lang/String;

    .line 2110
    .local v6, "key":Ljava/lang/String;
    const-string v20, "carrier_subscriber_"

    move-object/from16 v0, v20

    invoke-virtual {v6, v0}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result v20

    if-eqz v20, :cond_1

    .line 2111
    invoke-interface {v11, v6}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v17

    check-cast v17, Ljava/lang/String;

    .line 2112
    .local v17, "subscriberId":Ljava/lang/String;
    move-object/from16 v0, v17

    invoke-virtual {v1, v0}, Landroid/util/ArraySet;->contains(Ljava/lang/Object;)Z

    move-result v20

    if-eqz v20, :cond_1

    .line 2113
    const-string v20, "carrier_subscriber_"

    invoke-virtual/range {v20 .. v20}, Ljava/lang/String;->length()I

    move-result v20

    move/from16 v0, v20

    invoke-virtual {v6, v0}, Ljava/lang/String;->substring(I)Ljava/lang/String;

    move-result-object v5

    .line 2114
    .local v5, "iccId":Ljava/lang/String;
    new-instance v20, Ljava/lang/StringBuilder;

    invoke-direct/range {v20 .. v20}, Ljava/lang/StringBuilder;-><init>()V

    const-string v21, "carrier_number_"

    invoke-virtual/range {v20 .. v21}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v20

    move-object/from16 v0, v20

    invoke-virtual {v0, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v20

    invoke-virtual/range {v20 .. v20}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v10

    .line 2115
    .local v10, "numberKey":Ljava/lang/String;
    invoke-interface {v11, v10}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v8

    .end local v8    # "mergeNumber":Ljava/lang/String;
    check-cast v8, Ljava/lang/String;

    .line 2120
    .restart local v8    # "mergeNumber":Ljava/lang/String;
    invoke-static {v8}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

    move-result v20

    if-nez v20, :cond_1

    .line 2128
    .end local v5    # "iccId":Ljava/lang/String;
    .end local v6    # "key":Ljava/lang/String;
    .end local v10    # "numberKey":Ljava/lang/String;
    .end local v17    # "subscriberId":Ljava/lang/String;
    :cond_2
    invoke-static {v8}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

    move-result v20

    if-eqz v20, :cond_3

    .line 2129
    const/4 v13, 0x0

    .line 2153
    :goto_1
    return-object v13

    .line 2133
    :cond_3
    new-instance v12, Landroid/util/ArraySet;

    invoke-direct {v12}, Landroid/util/ArraySet;-><init>()V

    .line 2134
    .local v12, "result":Landroid/util/ArraySet;, "Landroid/util/ArraySet<Ljava/lang/String;>;"
    invoke-interface {v11}, Ljava/util/Map;->keySet()Ljava/util/Set;

    move-result-object v20

    invoke-interface/range {v20 .. v20}, Ljava/util/Set;->iterator()Ljava/util/Iterator;

    move-result-object v4

    :cond_4
    :goto_2
    invoke-interface {v4}, Ljava/util/Iterator;->hasNext()Z

    move-result v20

    if-eqz v20, :cond_5

    invoke-interface {v4}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    move-result-object v6

    check-cast v6, Ljava/lang/String;

    .line 2135
    .restart local v6    # "key":Ljava/lang/String;
    const-string v20, "carrier_number_"

    move-object/from16 v0, v20

    invoke-virtual {v6, v0}, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z

    move-result v20

    if-eqz v20, :cond_4

    .line 2136
    invoke-interface {v11, v6}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v9

    check-cast v9, Ljava/lang/String;

    .line 2137
    .local v9, "number":Ljava/lang/String;
    invoke-virtual {v8, v9}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v20

    if-eqz v20, :cond_4

    .line 2138
    const-string v20, "carrier_number_"

    invoke-virtual/range {v20 .. v20}, Ljava/lang/String;->length()I

    move-result v20

    move/from16 v0, v20

    invoke-virtual {v6, v0}, Ljava/lang/String;->substring(I)Ljava/lang/String;

    move-result-object v5

    .line 2139
    .restart local v5    # "iccId":Ljava/lang/String;
    new-instance v20, Ljava/lang/StringBuilder;

    invoke-direct/range {v20 .. v20}, Ljava/lang/StringBuilder;-><init>()V

    const-string v21, "carrier_subscriber_"

    invoke-virtual/range {v20 .. v21}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v20

    move-object/from16 v0, v20

    invoke-virtual {v0, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v20

    invoke-virtual/range {v20 .. v20}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v18

    .line 2140
    .local v18, "subscriberKey":Ljava/lang/String;
    move-object/from16 v0, v18

    invoke-interface {v11, v0}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v17

    check-cast v17, Ljava/lang/String;

    .line 2141
    .restart local v17    # "subscriberId":Ljava/lang/String;
    invoke-static/range {v17 .. v17}, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z

    move-result v20

    if-nez v20, :cond_4

    .line 2142
    move-object/from16 v0, v17

    invoke-virtual {v12, v0}, Landroid/util/ArraySet;->add(Ljava/lang/Object;)Z

    goto :goto_2

    .line 2148
    .end local v5    # "iccId":Ljava/lang/String;
    .end local v6    # "key":Ljava/lang/String;
    .end local v9    # "number":Ljava/lang/String;
    .end local v17    # "subscriberId":Ljava/lang/String;
    .end local v18    # "subscriberKey":Ljava/lang/String;
    :cond_5
    invoke-virtual {v12}, Landroid/util/ArraySet;->size()I

    move-result v20

    move/from16 v0, v20

    new-array v0, v0, [Ljava/lang/String;

    move-object/from16 v20, v0

    move-object/from16 v0, v20

    invoke-virtual {v12, v0}, Landroid/util/ArraySet;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;

    move-result-object v13

    check-cast v13, [Ljava/lang/String;

    .line 2149
    .local v13, "resultArray":[Ljava/lang/String;
    invoke-static {v13}, Ljava/util/Arrays;->sort([Ljava/lang/Object;)V

    goto :goto_1
.end method

.method public setRoamingOverride(Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Z
    .locals 1
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;)Z"
        }
    .end annotation

    .prologue
    .local p1, "gsmRoamingList":Ljava/util/List;, "Ljava/util/List<Ljava/lang/String;>;"
    .local p2, "gsmNonRoamingList":Ljava/util/List;, "Ljava/util/List<Ljava/lang/String;>;"
    .local p3, "cdmaRoamingList":Ljava/util/List;, "Ljava/util/List<Ljava/lang/String;>;"
    .local p4, "cdmaNonRoamingList":Ljava/util/List;, "Ljava/util/List<Ljava/lang/String;>;"
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceCarrierPrivilege()V

    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v0, p1, p2, p3, p4}, Lcom/android/internal/telephony/Phone;->setRoamingOverride(Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Z

    move-result v0

    return v0
.end method

.method public setRadioCapability([Landroid/telephony/RadioAccessFamily;)V
    .locals 3
    .param p1, "rafs"    # [Landroid/telephony/RadioAccessFamily;

    .prologue
    :try_start_0
    invoke-static {}, Lcom/android/internal/telephony/ProxyController;->getInstance()Lcom/android/internal/telephony/ProxyController;

    move-result-object v1

    invoke-virtual {v1, p1}, Lcom/android/internal/telephony/ProxyController;->setRadioCapability([Landroid/telephony/RadioAccessFamily;)Z
    :try_end_0
    .catch Ljava/lang/RuntimeException; {:try_start_0 .. :try_end_0} :catch_0

    :goto_0
    return-void

    :catch_0
    move-exception v0

    .local v0, "e":Ljava/lang/RuntimeException;
    const-string v1, "PhoneInterfaceManager"

    const-string v2, "setRadioCapability: Runtime Exception"

    invoke-static {v1, v2}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I

    goto :goto_0
.end method

.method public getRadioAccessFamily(I)I
    .locals 1
    .param p1, "phoneId"    # I

    .prologue
    invoke-static {}, Lcom/android/internal/telephony/ProxyController;->getInstance()Lcom/android/internal/telephony/ProxyController;

    move-result-object v0

    invoke-virtual {v0, p1}, Lcom/android/internal/telephony/ProxyController;->getRadioAccessFamily(I)I

    move-result v0

    return v0
.end method

.method public enableVideoCalling(Z)V
    .locals 2
    .param p1, "enable"    # Z

    .prologue
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceModifyPermission()V

    iget-object v1, p0, Lcom/android/phone/PhoneInterfaceManager;->carrierPrivilegeConfigs:Landroid/content/SharedPreferences;

    invoke-interface {v1}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v0

    .local v0, "editor":Landroid/content/SharedPreferences$Editor;
    const-string v1, "enable_video_calling"

    invoke-interface {v0, v1, p1}, Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;

    invoke-interface {v0}, Landroid/content/SharedPreferences$Editor;->commit()Z

    return-void
.end method

.method public isVideoCallingEnabled()Z
    .locals 3

    .prologue
    const/4 v0, 0x1

    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceReadPermission()V

    iget-object v1, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v1}, Lcom/android/internal/telephony/Phone;->getContext()Landroid/content/Context;

    move-result-object v1

    invoke-static {v1}, Lcom/android/ims/ImsManager;->isVtEnabledByPlatform(Landroid/content/Context;)Z

    move-result v1

    if-eqz v1, :cond_0

    iget-object v1, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v1}, Lcom/android/internal/telephony/Phone;->getContext()Landroid/content/Context;

    move-result-object v1

    invoke-static {v1}, Lcom/android/ims/ImsManager;->isEnhanced4gLteModeSettingEnabledByUser(Landroid/content/Context;)Z

    move-result v1

    if-eqz v1, :cond_0

    iget-object v1, p0, Lcom/android/phone/PhoneInterfaceManager;->carrierPrivilegeConfigs:Landroid/content/SharedPreferences;

    const-string v2, "enable_video_calling"

    invoke-interface {v1, v2, v0}, Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String;Z)Z

    move-result v1

    if-eqz v1, :cond_0

    :goto_0
    return v0

    :cond_0
    const/4 v0, 0x0

    goto :goto_0
.end method

.method public isImsRegistered()Z
    .locals 1

    .prologue
    iget-object v0, p0, Lcom/android/phone/PhoneInterfaceManager;->mPhone:Lcom/android/internal/telephony/Phone;

    invoke-interface {v0}, Lcom/android/internal/telephony/Phone;->isImsRegistered()Z

    move-result v0

    return v0
.end method

.method public getDeviceId()Ljava/lang/String;
    .locals 2

    .prologue
    invoke-direct {p0}, Lcom/android/phone/PhoneInterfaceManager;->enforceReadPermission()V

    const/4 v1, 0x0

    invoke-static {v1}, Lcom/android/internal/telephony/PhoneFactory;->getPhone(I)Lcom/android/internal/telephony/Phone;

    move-result-object v0

    .local v0, "phone":Lcom/android/internal/telephony/Phone;
    if-eqz v0, :cond_0

    invoke-interface {v0}, Lcom/android/internal/telephony/Phone;->getDeviceId()Ljava/lang/String;

    move-result-object v1

    :goto_0
    return-object v1

    :cond_0
    const/4 v1, 0x0

    goto :goto_0
.end method
