#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.oem_unlock_supported=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=verify-at-runtime
pm.dexopt.boot=verify-at-runtime
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
ro.adb.secure=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Mar 11 22:38:28 CST 2017
ro.bootimage.build.date.utc=1489293508
ro.bootimage.build.fingerprint=Google/omni_sailfish/sailfish:7.1/NDE63X/dees_t03112238:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NDE63X
ro.build.display.id=omni_sailfish-eng 7.1 NDE63X eng.dees_t.20170311.223828 test-keys
ro.build.version.incremental=eng.dees_t.20170311.223828
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=Sat Mar 11 22:38:28 CST 2017
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dees_troy
ro.build.host=XPS15
ro.build.tags=test-keys
ro.build.flavor=omni_sailfish-eng
ro.build.ab_update=true
ro.product.brand=Google
ro.product.name=omni_sailfish
ro.product.board=sailfish
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sailfish
ro.product.model=Pixel
ro.product.device=sailfish
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_sailfish-eng 7.1 NDE63X eng.dees_t.20170311.223828 test-keys
ro.build.fingerprint=Google/omni_sailfish/sailfish:7.1/NDE63X/dees_t03112238:eng/test-keys
ro.build.characteristics=nosdcard
ro.omni.device=sailfish
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-7.1-20170311-sailfish-HOMEMADE
ro.omni.version=7.1-20170311-sailfish-HOMEMADE
dalvik.vm.heapgrowthlimit=256m
ro.telephony.default_cdma_sub=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.opengles.version=196610
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.camera.gyro.android=4
persist.camera.tof.direct=1
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
qcom.bluetooth.soc=rome
persist.cne.feature=1
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.sw_mbn_update=1
persist.radio.videopause.mode=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.data.mode=concurrent
persist.radio.smlog_switch=1
persist.data.iwlan.enable=true
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.camera.eis.enable=1
persist.camera.is_type=4
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=venus,AR6320,slpi,modem,adsp
ro.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress
ro.cp_system_other_odex=1
ro.camera.notify_nfc=1
ro.frp.pst=/dev/block/platform/soc/624000.ufshc/by-name/frp
sdm.debug.disable_rotator_split=1
qdcm.only_pcc_for_trans=1
qdcm.diagonal_matrix_mode=1
vidc.debug.perf.mode=2
ro.crypto.scrypt_params=13:3:1
ro.logd.size=1M
debug.sf.disable_hwc_vds=1
ro.sf.lcd_density=420
ro.config.vc_call_vol_steps=7
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
