<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?^attr-private/floatingToolbarPopupBackgroundDrawable" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/text_edit_floating_toolbar_margin" android:elevation="@dimen/text_edit_floating_toolbar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />