<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/status_bar_latest_event_content" android:tag="big" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/notification_action_list_margin_target" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notification_action_list_height">
        <FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/notification_template_header" />
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/notification_main_column" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/notification_content_margin_top" android:layout_marginBottom="@dimen/notification_content_margin_bottom" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_marginEnd="@dimen/notification_content_margin_end">
                <include layout="@layout/notification_template_part_line1" />
                <include layout="@layout/notification_template_text" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_marginEnd="@dimen/notification_content_margin_end">
                <include layout="@layout/notification_template_progress" />
            </FrameLayout>
            <include layout="@layout/notification_template_right_icon" />
        </FrameLayout>
        <ViewStub android:id="@id/notification_material_reply_container" android:layout="@layout/notification_material_reply_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/notification_material_action_list" />
</FrameLayout>