<?xml version="1.0" encoding="utf-8"?>
<NotificationHeaderView android:orientation="horizontal" android:id="@id/notification_header" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="53.0dip" android:paddingStart="@dimen/notification_content_margin_start" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.CachingIconView android:id="@id/icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="3.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Material.Notification.Info" android:id="@id/app_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Material.Notification.Info" android:id="@id/header_text_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_header_divider_symbol" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Material.Notification.Info" android:id="@id/header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.Material.Notification.Info" android:id="@id/time_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_header_divider_symbol" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <DateTimeView android:textAppearance="@style/TextAppearance.Material.Notification.Time" android:layout_gravity="center" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:showRelative="true" />
    <ViewStub android:id="@id/chronometer" android:visibility="gone" android:layout="@layout/notification_template_part_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <com.android.internal.widget.NotificationExpandButton android:id="@id/expand_button" android:background="@null" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/expand_button_content_description" />
    <ImageView android:layout_gravity="center" android:id="@id/profile_badge" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="@dimen/notification_badge_size" android:layout_height="@dimen/notification_badge_size" android:scaleType="fitCenter" android:contentDescription="@string/notification_work_profile_content_description" android:layout_marginStart="4.0dip" />
</NotificationHeaderView>